
debug=true
oauth.consumerKey=Qont8lcs3MHYMcFhwQDGZguso
oauth.consumerSecret=Y3A3vWsAiCjp8OMagzUWG7gvFHo6RGGMl7AiIhIefujyjIvkLy
oauth.accessToken=976474634181738497-8FRNLyec5WUBcDbE1HiZg74DHuKH67J
oauth.accessTokenSecret=ELHtDtdljPi7BYa4i32i4b7LdmZmqL4mw6E9lVoINhmvz
