
debug=true
oauth.consumerKey=ywWIwfRIiCkwYu08b8a8156px
oauth.consumerSecret=G3sgamgYZHWA1gklB16S4baXtHj8hglGeMfjZ7xn03unmouX9k
oauth.accessToken=976474634181738497-SXc5jIlHGJayNpqcHmTicklOqoljBnR
oauth.accessTokenSecret=TkEU3m5iXBpk8MbaLntcuU5Gxc7Ar6wP9h0DLTstH5nfO
